PORT = 3001
REACT_APP_API_LOGIN = "http://localhost:3000/api/v1/companies/login"
REACT_APP_API_REGISTER = "http://localhost:3000/api/v1/companies/register"
REACT_APP_API_ADD_BILL = "http://localhost:3000/api/v1/bills"
REACT_APP_API_REMOVE_BIll  = "http://localhost:3000/api/v1/bills"